{
  "name": "arjsfooter",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be generated for js applications with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianR28064212/arjsfooter.git"
  },
  "keywords": [
    "footer",
    "javascript"
  ],
  "author": "Adrian Rice <rice.adrian@aol.com> (https://www.npmjs.com/~adrianr28064212)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdrianR28064212/arjsfooter/issues"
  },
  "homepage": "https://github.com/AdrianR28064212/arjsfooter#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
